#Q2UI
UI_HOST=devui
UI_PORT=4200
UI_EXT_PORT=4200

#H2
H2_DBHOST=devqualstrah2db

#Postgresql
POSTGRESQL_DBHOST=devqualstrapostgres
POSTGRESQL_PORT=5432
POSTGRESQL_EXT_PORT=5432
POSTGRESQL_DB=qualstra
POSTGRESQL_USER=postgres
POSTGRESQL_ROOT_PASSWORD=secret
POSTGRESQL_PASSWORD=secret

#mongodb
MONGO_DBHOST=devmongodbinfra
MONGO_PORT=27017
MONGO_EXT_PORT=27017
MONGO_DB=appdb
MONGO_USER=appusr
MONGO_ROOT_PASSWORD=secret
MONGO_PASSWORD=pass
MONGO_ENABLE_DIRECTORY_PER_DB=yes

#Eureka
EUREKA_HOST=deveureka
EUREKA_PORT=8001
EUREKA_EXT_PORT=8001

#Gateway
GATEWAY_PORT=8000
GATEWAY_EXT_PORT=8000

#APP
APP_PORT=9090
APP_EXT_PORT=9090
APP_RESDIR=/home/devserver/qualstra/devresdir/

