#Q2UI
UI_HOST=produi
UI_PORT=4200
UI_EXT_PORT=9027

#H2
H2_DBHOST=prodqualstrah2db

#Postgresql
POSTGRESQL_DBHOST=prodqualstrapostgres
POSTGRESQL_PORT=5432
POSTGRESQL_EXT_PORT=9026
POSTGRESQL_DB=qualstra
POSTGRESQL_USER=postgres
POSTGRESQL_ROOT_PASSWORD=secret
POSTGRESQL_PASSWORD=secret

#mongodb
MONGO_DBHOST=prodmongodbinfra
MONGO_PORT=27017
MONGO_EXT_PORT=9023
MONGO_DB=appdb
MONGO_USER=appusr
MONGO_ROOT_PASSWORD=secret
MONGO_PASSWORD=pass
MONGO_ENABLE_DIRECTORY_PER_DB=yes

#Eureka
EUREKA_HOST=prodeureka
EUREKA_PORT=8001
EUREKA_EXT_PORT=9021

#Gateway
GATEWAY_PORT=8000
GATEWAY_EXT_PORT=9028

#APP
APP_PORT=9090
APP_EXT_PORT=9022
APP_RESDIR=/home/devserver/qualstra/prodresdir/

